
Reference: https://learn.microsoft.com/en-gb/rest/api/language/text-analysis-runtime/analyze-text?view=rest-language-2023-04-01&tabs=HTTP

### Language Detection
POST https://<replace with own language endpoint>//language/:analyze-text?api-version=2023-04-01 HTTP/1.1
Host: <replace with own language endpoint removing the "https://">
Content-Type: application/json
Ocp-Apim-Subscription-Key: <replace with own language resource key>

{
  "kind": "LanguageDetection",
  "parameters": {
    "modelVersion": "latest"
  },
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "text": "Hello world"
      },
      {
        "id": "2",
        "text": "Bonjour tout le monde"
      },
      {
        "id": "3",
        "text": "Hola mundo"
      },
      {
        "id": "4",
        "text": "Tumhara naam kya hai?"
      }
    ]
  }
}

### Entity Linking
POST https://<replace with own language endpoint>//language/:analyze-text?api-version=2023-04-01 HTTP/1.1
Host: <replace with own language endpoint removing the "https://">
Content-Type: application/json
Ocp-Apim-Subscription-Key: <replace with own language resource key>

{
  "kind": "EntityLinking",
  "parameters": {
    "modelVersion": "latest"
  },
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "language": "en",
        "text": "Microsoft was founded by Bill Gates and Paul Allen."
      },
      {
        "id": "2",
        "language": "en",
        "text": "Pike place market is my favorite Seattle attraction."
      }
    ]
  }
}

### Sentiment Analysis
POST https://<replace with own language endpoint>//language/:analyze-text?api-version=2023-04-01 HTTP/1.1
Host: <replace with own language endpoint removing the "https://">
Content-Type: application/json
Ocp-Apim-Subscription-Key: <replace with own language resource key>

{
  "kind": "SentimentAnalysis",
  "parameters": {
    "modelVersion": "latest"
  },
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "language": "en",
        "text": "Great atmosphere. Close to plenty of restaurants, hotels, and transit! Staff are friendly and helpful."
      }
    ]
  }
}

### Key Phrase Extraction
POST https://<replace with own language endpoint>//language/:analyze-text?api-version=2023-04-01 HTTP/1.1
Host: <replace with own language endpoint removing the "https://">
Content-Type: application/json
Ocp-Apim-Subscription-Key: <replace with own language resource key>

{
  "kind": "KeyPhraseExtraction",
  "parameters": {
    "modelVersion": "latest"
  },
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "language": "en",
        "text": "Microsoft was founded by Bill Gates and Paul Allen."
      },
      {
        "id": "2",
        "language": "en",
        "text": "Text Analytics is one of the Azure Cognitive Services."
      },
      {
        "id": "3",
        "language": "en",
        "text": "My cat might need to see a veterinarian."
      }
    ]
  }
}

### Named Entity Recognition
POST https://<replace with own language endpoint>//language/:analyze-text?api-version=2023-04-01 HTTP/1.1
Host: <replace with own language endpoint removing the "https://">
Content-Type: application/json
Ocp-Apim-Subscription-Key: <replace with own language resource key>

{
  "kind": "EntityRecognition",
  "parameters": {
    "modelVersion": "latest"
  },
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "language": "en",
        "text": "Microsoft was founded by Bill Gates and Paul Allen."
      },
      {
        "id": "2",
        "language": "en",
        "text": "Pike place market is my favorite Seattle attraction."
      }
    ]
  }
}

### PII Detection
POST https://<replace with own language endpoint>//language/:analyze-text?api-version=2023-04-01 HTTP/1.1
Host: <replace with own language endpoint removing the "https://">
Content-Type: application/json
Ocp-Apim-Subscription-Key: <replace with own language resource key>

{
  "kind": "PiiEntityRecognition",
  "parameters": {
    "modelVersion": "latest"
  },
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "language": "en",
        "text": "My SSN is 859-98-0987"
      },
      {
        "id": "2",
        "language": "en",
        "text": "Your ABA number - 111000025 - is the first 9 digits in the lower left hand corner of your personal check."
      },
      {
        "id": "3",
        "language": "en",
        "text": "Is 998.214.865-68 your Brazilian CPF number?"
      }
    ]
  }
}
